{
  "name": "enhanced-secure-crypto",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "enhanced_secure_crypto_bg.wasm",
    "enhanced_secure_crypto.js",
    "enhanced_secure_crypto.d.ts"
  ],
  "main": "enhanced_secure_crypto.js",
  "types": "enhanced_secure_crypto.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}