{
  "name": "public",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "sw.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
