{
  "name": "securebit-chat",
  "version": "4.7.55",
  "description": "Secure P2P Communication Application with End-to-End Encryption",
  "main": "index.html",
  "scripts": {
    "build": "npm run build:css && npm run build:js && npm run post-build",
    "build:css": "npx tailwindcss -i src/styles/tw-input.css -o assets/tailwind.css --minify --content \"./index.html,./src/**/*.jsx,./src/**/*.js\"",
    "build:js": "npx esbuild src/app.jsx --bundle --format=esm --outfile=dist/app.js --sourcemap && npx esbuild src/scripts/app-boot.js --bundle --format=esm --outfile=dist/app-boot.js --sourcemap && npx esbuild src/scripts/qr-local.js --bundle --format=esm --outfile=dist/qr-local.js --sourcemap",
    "post-build": "node scripts/post-build.js",
    "dev": "npm run build && python -m http.server 8000",
    "watch": "npx tailwindcss -i src/styles/tw-input.css -o assets/tailwind.css --watch",
    "serve": "npx http-server -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p2p",
    "chat",
    "encryption",
    "webrtc",
    "privacy",
    "security"
  ],
  "author": "SecureBit Team",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.9",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "cbor-js": "^0.1.0",
    "html5-qrcode": "^2.3.8",
    "pako": "^2.1.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4"
  }
}
